<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Assistant</title>
    <style>
        :root {
            --primary-color: #6b4423;
            --secondary-color: #8b5e34;
            --background-color: #f5f5f5;
            --chat-bg: #ffffff;
            --user-message-bg: #e3f2fd;
            --bot-message-bg: #fff3e0;
            --error-color: #f44336;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--chat-bg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 100%;
        }

        .chat-header {
            padding: 20px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: var(--user-message-bg);
            margin-left: auto;
            border-bottom-right-radius: 5px;
        }

        .bot-message {
            background-color: var(--bot-message-bg);
            margin-right: auto;
            border-bottom-left-radius: 5px;
        }

        .error-message {
            background-color: var(--error-color);
            color: white;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }

        .chat-input-container {
            padding: 20px;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .send-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .send-button:hover {
            background-color: var(--secondary-color);
        }

        .send-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Loading indicator */
        .loading {
            display: none;
            text-align: center;
            padding: 10px;
            font-style: italic;
            color: #666;
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--secondary-color);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Coffee Shop Assistant</h1>
        </div>
        <div class="error-message" id="errorMessage"></div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Hello! I'm your coffee shop assistant. How can I help you today?
            </div>
        </div>
        <div class="loading" id="loading">Thinking...</div>
        <div class="chat-input-container">
            <input type="text" 
                   class="chat-input" 
                   id="chatInput" 
                   placeholder="Type your message here..."
                   autocomplete="off">
            <button class="send-button" id="sendButton">Send</button>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const errorMessage = document.getElementById('errorMessage');
        const loading = document.getElementById('loading');

        let isWaitingForResponse = false;

        function addMessage(message, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            messageDiv.textContent = message;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message || isWaitingForResponse) return;

            try {
                isWaitingForResponse = true;
                sendButton.disabled = true;
                loading.style.display = 'block';
                
                addMessage(message, true);
                chatInput.value = '';

                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ 
                        query: message,
                        max_results: 3 
                    }),
                });

                if (!response.ok) {
                    throw new Error('Failed to get response from server');
                }

                const data = await response.json();
                addMessage(data.response, false);

            } catch (error) {
                console.error('Error:', error);
                showError('Unable to connect to the server. Please try again later.');
            } finally {
                isWaitingForResponse = false;
                sendButton.disabled = false;
                loading.style.display = 'none';
            }
        }

        // Event listeners
        sendButton.addEventListener('click', sendMessage);

        chatInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });

        // Focus input on page load
        chatInput.focus();
    </script>
</body>
</html> 